# Place the engine's static pools (.bss) in external PSRAM instead of internal DRAM.
#
# The engine pre-allocates its scene-graph node pool (~640 KB) and compositor scratch buffers
# (~900 KB) as static arrays sized by the ERUI_* limits. That's ~1.5 MB — far more than the S3's
# ~320 KB internal DRAM. This board has 8 MB PSRAM, so map the whole engine archive's BSS there.
# Requires CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y (set in sdkconfig.defaults).
#
# Note: PSRAM is cache-fronted and slower than internal SRAM; if compositing perf needs it later,
# shrink ERUI_SCRATCH_W/H or keep hot buffers internal. For bring-up, correctness first.
#
# EXCEPTION: vector.o's static buffers (the path rasterizer's edge list, coverage row, crossing list)
# are touched hundreds of thousands of times per frame in tight scanline loops. In PSRAM that made a
# dial re-rasterize ~290 ms (measured); keeping them in internal DRAM cuts it ~20x. A more specific
# object entry overrides the archive wildcard, so vector.o stays in internal RAM while the big
# node/scratch pools still go to PSRAM. (vector.o's buffers are sized to fit — see vector.c.)
[mapping:engine_psram_bss]
archive: libengine.a
entries:
    vector (default)
    * (extram_bss)
